# Demo-JHRM

./: pom.xml
src/main/java/: Main.java
src/main/java/org/app/portofolio/common/zul/util/: MapToBeanConverter.java
src/main/java/org/app/portofolio/webui/: DashBoardVM.java
src/main/java/org/app/portofolio/webui/chart/: LineBasicData.java
src/main/java/org/app/portofolio/webui/hr/transaction/employee/model/: SalaryListItemRenderer.java
src/main/java/org/app/portofolio/webui/hr/transaction/recruitment/candidate/: RecruitmentCandidateDialogVM.java
src/main/resources/: jdbc.properties  spring-applicationcontext-db.cfg.xml  spring-rest.xml
src/main/webapp/WEB-INF/: web.xml
