#################################################################
# Connection MySQL                                              #
#################################################################
#jdbc.driver_class=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dbhr
#jdbc.username=root
#jdbc.password=

#################################################################
# Connection PostgreSQL                                         #
#################################################################
#jdbc.driver_class=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/dbhr
#jdbc.username=postgres
#jdbc.password=postgres

#################################################################
# Connection Oracle                                             #
#################################################################
#jdbc.driver_class=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/dbhr
#jdbc.username=xe
#jdbc.password=

#################################################################
# Connection PostgreSQL Heroku                                  #
#################################################################
jdbc.driver_class=org.postgresql.Driver
jdbc.url=postgres://lhstgverzlniuj:2f648d593fd0c6a0f0434bf61405140c4c229d9c8814a19ec6e33002d72203e8@ec2-54-227-237-27.compute-1.amazonaws.com:5432/df6rp4tkh97rgj
jdbc.username=lhstgverzlniuj
jdbc.password=2f648d593fd0c6a0f0434bf61405140c4c229d9c8814a19ec6e33002d72203e8

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true